Press#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Wait#False#15
Press#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Wait#False#15
Hold#False#1#P1_BK
Wait#False#40
Release#False#1#P1_BK
Wait#False#2
Press#False#2#P1_UP#P1_FW
Wait#False#30
Press#True#1#P1_HP
Wait#False#21
Press#True#3#P1_DN#P1_BK#P1_HP
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Hold#False#1#P1_FW
Wait#False#5
Press#True#1#P1_LK
Wait#False#26
Hold#True#2#P1_MP#P1_MK
Wait#False#7
Release#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Release#True#2#P1_MP#P1_MK
Wait#False#26
Press#True#3#P1_DN#P1_BK#P1_HP
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Hold#False#1#P1_FW
Wait#False#5
Press#True#1#P1_LK
Wait#False#22
Hold#True#2#P1_MP#P1_MK
Wait#False#7
Release#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Release#True#2#P1_MP#P1_MK
Wait#False#26
Press#True#3#P1_DN#P1_BK#P1_HP
Wait#False#2
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Wait#False#5
Press#True#1#P1_LK
Wait#False#120
