Press#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Wait#False#12
Press#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Wait#False#12
Press#False#1#P1_BK
Wait#False#2
Press#False#1#P1_BK
Wait#False#30
Press#False#2#P1_UP#P1_FW
Wait#False#30
Press#True#1#P1_MK
Wait#False#19
Press#True#3#P1_DN#P1_LP#P1_LK
Wait#False#18
Press#True#1#P1_LP
Wait#False#20
Press#True#2#P1_BK#P1_MP
Wait#False#10
Press#True#2#P1_BK#P1_HP
Press#False#1#P1_BK
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Hold#False#1#P1_FW
Wait#False#10
Press#True#1#P1_LK
Wait#False#21
Hold#True#2#P1_MP#P1_MK
Wait#False#7
Release#False#1#P1_FW
Wait#False#2
Press#False#1#P1_FW
Release#True#2#P1_MP#P1_MK
Wait#False#26
Press#True#3#P1_DN#P1_LP#P1_LK
Wait#False#15
Press#True#1#P1_LP
Wait#False#19
Press#True#2#P1_BK#P1_MP
Wait#False#10
Press#True#2#P1_BK#P1_HP
Wait#False#5
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Wait#False#10
Press#True#1#P1_HK
Wait#False#120
