Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#15
Press#False#1#P1_BK
Wait#False#1
Press#False#1#P1_BK
Wait#False#30
Press#False#2#P1_UP#P1_FW
Wait#False#27
Press#False#1#P1_HP
Wait#False#13
Press#False#2#P1_FW#P1_MK
Wait#False#30
Press#False#1#P1_LP
Wait#False#10
Press#False#1#P1_MP
Wait#False#10
Press#False#1#P1_HP
Wait#False#5
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#2#P1_LK#P1_MK
Wait#False#80
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LP
