Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Wait#False#15
Press#False#1#P1_BK
Wait#False#1
Press#False#1#P1_BK
Wait#False#30
Press#False#2#P1_UP#P1_FW
Wait#False#30
Press#False#1#P1_LK
Wait#False#5
Press#False#2#P1_FW#P1_MK
Wait#False#30
Press#False#1#P1_MK
Wait#False#5
Press#False#1#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_MK
Wait#False#15
Hold#False#2#P1_MP#P1_MK
Wait#False#1
Press#False#1#P1_FW
Wait#False#1
Press#False#1#P1_FW
Release#False#2#P1_MP#P1_MK
Wait#False#19
Press#False#1#P1_FW
Press#False#2#P1_DN#P1_FW
Press#False#1#P1_DN
Press#False#2#P1_DN#P1_BK
Press#False#1#P1_BK
Press#False#1#P1_LP
