<UserControl x:Class="SF4ComboTrainerView.UserControls.ControllerInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />

        </Style>
        <Style TargetType="UniformGrid" >
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <UniformGrid  Rows="3" Columns="3" 
                     HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <Button>
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
                <Rectangle Height="30" Width="30">
                    <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UL.png" />
                </Rectangle>
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Up.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UR.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade_Stick_Left.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Button-Joystick.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade_Stick_Right.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-DL.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Down.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-DR.png" />
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Rows="2" Columns="3"
                       
                     HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UL.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-Up.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Stick-UR.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade_Stick_Left.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade-Button-Joystick.png" />
            </Button>
            <Button>
                <Image Source="/SF4ComboTrainerView;component/images/Arcade_Stick_Right.png" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
